# Notes-ASP.net-app

./: ASP.sln  README.md
Notes.Application/: Notes.Application.csproj
Notes.Application/Common/Exception/: NotFoundException.cs
Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs
Notes.Application/Interfaces/: INotesDBContext.cs
Notes.Application/Notes/Commands/CreateNode/: CreateNodeCommandHandler.cs  CreateNoteCommand.cs
Notes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommandHandler.cs
Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommandHandler.cs
Notes.Application/Notes/Queires/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  NoteDetailsVm.cs
Notes.Application/Notes/Queires/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  NoteListVm.cs  NoteLookupDto.cs
Notes.Domain/: Note.cs
Notes.Persistence/: DependencyInjection.cs  Notes.Persistence.csproj  NotesDbContext.cs
Notes.WebApi/: Notes.WebApi.csproj  Program.cs  WeatherForecast.cs
Notes.WebApi/Controllers/: NoteController.cs
Notes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Notes.WebApi/Properties/: launchSettings.json
